 body {
font-family: Arial, sans-serif;
background-color: #F7DC6F;
}

.container {
width: 80%;
margin: 40px auto;
}

.header {
text-align: center;
}

.header img {
width: 100px;
height: 100px;
margin: 20px auto;
}

.menu-row {
display: flex;
justify-content: space-between;
margin-bottom: 20px;
}

.menu-item {
width: 45%;
}

.menu-item img {
width: 100px;
height: 100px;
float: left;
margin-right: 20px;
}

.menu-item h2 {
font-size: 18px;
margin-top: 0;
text-align: center;
}

.menu-item p {
font-size: 14px;
color: #666666;
}

.button {
background-color: #000000;
color: #FFFFFF;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
font-size: 16px;
}

.button:hover {
background-color: #333333;
}

.menu-item .button {
background-color: #000000;
color: #FFFFFF;
padding: 5px 10px;
border: none;
border-radius: 5px;
cursor: pointer;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
font-size: 14px;
}

.footer {
text-align: center;
clear: both;
}