 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout Orders</title>
  <link rel="stylesheet" href="check.css">
</head>
<body>
  <h1>Checkout Orders</h1>
  <table id="checkout-table">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Buyer</th>
        <th>Items</th>
        <th>Status</th>
        <th>Stall</th>
      </tr>
    </thead>
    <tbody id="checkout-body">
      <!-- Orders will be displayed here -->
    </tbody>
  </table>
  <button onclick="window.location.href='orders.html';">View Buyer Orders</button>

  <script src="check.js"></script>
</body>
</html>