 body {
    font-family: Arial, sans-serif;
    background-color: #F7DC6F; /* Jollibee's signature yellow color */
}

.container {
    width: 80%;
    margin: 40px auto;
}

.header {
    text-align: center;
}

.header img {
    width: 100px;
    height: 100px;
    margin: 20px auto;
}

.menu-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.menu-item {
    width: 45%;
}

.menu-item img {
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 20px;
}

.menu-item h2 {
    font-size: 18px;
    margin-top: 0;
}

.menu-item p {
    font-size: 14px;
    color: #666666;
}

.button {
    background-color: #F7DC6F;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #FFD700;
}

.footer {
    text-align: center;
    clear: both;
}