 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jollibee Self-Order Kiosk</title>
    <link rel="stylesheet" href="JOLLIBEE KIOSK.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="jollibee-logo.png" alt="Jollibee Logo">
            <h1>Order Now!</h1>
        </div>
        <div class="menu">
            <div class="menu-row">
                <div class="menu-item">
                    <img src="chickenjoy.png" alt="Chickenjoy">
                    <h2>Chickenjoy</h2>
                    <p>Crispy fried chicken with a side of rice</p>
                    <button class="button">Order Now!</button>
                </div>
                <div class="menu-item">
                    <img src="yumburger.png" alt="Yumburger">
                    <h2>Yumburger</h2>
                    <p>Juicy beef patty with lettuce, tomato, and cheese</p>
                    <button class="button">Order Now!</button>
                </div>
            </div>
            <div class="menu-row">
                <div class="menu-item">
                    <img src="jollyspaghetti.png" alt="Jolly Spaghetti">
                    <h2>Jolly Spaghetti</h2>
                    <p>Spaghetti with a sweet-style sauce and a side of garlic bread</p>
                    <button class="button">Order Now!</button>
                </div>
                <div class="menu-item">
                    <img src="palabok.png" alt="Palabok Fiesta">
                    <h2>Palabok Fiesta</h2>
                    <p>Stir-fried noodles with vegetables and a side of garlic bread</p>
                    <button class="button">Order Now!</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2023 Jollibee Foods Corporation</p>
        </div>
    </div>
</body>
</html>