 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>
    <section class="register">
      <h2>Registration</h2>
      <form id="register-form">
        <label>Full Name:</label>
        <input type="text" id="full-name" name="full-name"><br><br>
        
        <label>Grade Level:</label>
        <select id="grade-level" name="grade-level">
          <option value="">Select Grade/Strand</option>
          <!-- Junior High School -->
          <optgroup label="Grade 11">
            <option value="G11-ABM">ABM (Accountancy, Business, and Management)</option>
            <option value="G11-STEM">STEM (Science, Technology, Engineering, and Math)</option>
            <option value="G11-HE">HE (Humanities and Social Sciences)</option>
            <option value="G11-TVLD">TVL-D (Technical-Vocational-Livelihood Track - Drafting)</option>
            <option value="G11-TVLI">TVL-I (Technical-Vocational-Livelihood Track - Information Technology)</option>
          </optgroup>
          <optgroup label="Grade 12">
            <option value="G12-ABM">ABM (Accountancy, Business, and Management)</option>
            <option value="G12-STEM">STEM (Science, Technology, Engineering, and Math)</option>
            <option value="G12-HE">HE (Humanities and Social Sciences)</option>
            <option value="G12-TVLD">TVL-D (Technical-Vocational-Livelihood Track - Drafting)</option>
            <option value="G12-TVLI">TVL-I (Technical-Vocational-Livelihood Track - Information Technology)</option>
          </optgroup>
          <!-- College -->
          <optgroup label="College">
            <option value="BS-IT">BS Information Technology</option>
            <option value="BS-CS">BS Computer Science</option>
            <option value="BS-Eng">BS Engineering</option>
            <option value="BS-Bus">BS Business Administration</option>
            <option value="BS-Acc">BS Accountancy</option>
            <!-- Add more college courses -->
          </optgroup>
        </select><br><br>
        
        <label>Room ID/Number:</label>
        <input type="text" id="room-id" name="room-id"><br><br>
        
        <label>Password:</label>
        <input type="password" id="password" name="password"><br><br>
        
        <button type="submit">Register</button>
      </form>
    </section>
  </main>
  <script>
    document.getElementById('register-form').addEventListener('submit', (event) => {
      event.preventDefault();
      const fullName = document.getElementById('full-name').value;
      const gradeLevel = document.getElementById('grade-level').value;
      const roomId = document.getElementById('room-id').value;
      const password = document.getElementById('password').value;
      
      // Basic validation
      if (fullName && gradeLevel && roomId && password) {
        // Register user logic (e.g., store data in local storage or send to server)
        localStorage.setItem('registeredUser', JSON.stringify({
          fullName,
          gradeLevel,
          roomId,
          password
        }));
        
        alert('Registration successful!');
        window.location.href = 'login.html';
      } else {
        alert('Please fill out all fields.');
      }
    });
  </script>
</body>
</html>