  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stall 3</title>
    <link rel="stylesheet" href="STALL 1.css">
</head>
<body>
    <header>
        <h1>STALL 3</h1>
    </header>
    <main>
        <section class="menu">
            <h2>Menu</h2>
            <ul id="menu-list">
      <div class="menu-items">
        <div class="menu-item">
          <img src="Turon.png" alt="Burger">
          <h3>Burger</h3>
          <p>₱10</p>
          <button class="add-to-cart">Add to Cart</button>
        </div><br>
        <div class="menu-item">
          <img src="Turon.png" alt="Burger">
          <h3>Burger</h3>
          <p>₱10</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>
                <!-- Menu items will be populated here -->
            </ul>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>