<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Court</title>
    <link rel="stylesheet" href="STALLS.css">
</head>
<header>
      <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="STALLS.html">Stall</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="claiming.html">Seller</a></li>
        <li><a href="check.html">Orders</a></li>
      </ul>
    </nav>
  </header>
<br>
<body>
      <section class="foodcourt"></section>
      <center><h2>Food Court</h2></center
    <main>
      <div>
        <section class="stall-buttons">
            <a href="STALL 1.html">
                <button class="stall-btn">STALL 1</button>
            </a>
            <a href="STALL 2.html">
                <button class="stall-btn">STALL 2</button>
            </a>
            <a href="STALL 3.html">
                <button class="stall-btn">STALL 3</button>
            </a>
        </section>
      </div>
    </main>
</body>
</html>