.login{
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-image: url('loginbackground.png');
width: 100vh;
height: 100vw;
background-size: cover;
background-position: center;
}

header {
background-color: #660000;
color: #fff;
padding: 1em;
text-align: center;
}

header nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
justify-content: space-between;
}

header nav ul li {
margin-right: 20px;
}

header nav a {
color: #fff;
text-decoration: none;
}

.hero {
background-image: linear-gradient(to bottom, #f7f7f7, #fff);
padding: 5em;
text-align: center;
}

.hero button {
background-color: #333;
color: #fff;
border: none;
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
}

.menu-items {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.menu-item {
margin: 10px;
width: calc(33.33% - 20px);
text-align: center;
}

.menu-item img {
width: 50%;
height: 50px;
object-fit: cover;
border-radius: 10px;
}

.cart {
padding: 2em;
}

.cart-items {
display: flex;
flex-direction: column;
}

footer {
background-color: #333;
color: #ffffff;
padding: 1em;
text-align: center;
clear: both;
}

/* log in styles */

.login {
max-width: 300px;
margin: 50px auto;
padding: 20px;
background-color: #fff;
border: 1px solid #ddd;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login label {
display: block;
margin-bottom: 10px;
}

.login input[type="text"],
.login input[type="password"] {
width: 75%;
height: 40px;
margin-bottom: 20px;
padding: 10px;
border: 1px solid #ccc;
}

.login button {
width: 100%;
height: 40px;
background-color: #333;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
}

.login button:hover {
background-color: #555;
}

.login a {
text-decoration: #fff;
color: #ffffff;
}