    <title>Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
           <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="cart">
        <h2 class="cart-header">Your Cart</h2>
        <ul class="cart-items">
            <!-- Cart items will be displayed here -->
        </ul>
        <div class="cart-footer">
            <p class="cart-total">Total: ₱0.00</p>
            <button id="checkout-btn">Checkout</button>
        </div>
    </div>

    <script src="cart.js"></script>
</body>
</html>