/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

/* Header Styles */

header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
  position: sticky;
  top: 0;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

header nav ul li {
  margin-right: 0px;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

/* Cart Styles */

.cart {
  max-width: 800px;
  margin: 0px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-header {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 10px;
}

.cart-items {
  list-style: none;
  padding: 0;
  margin: 0%;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.cart-item img {
  width: 5px;
  height: 5px;
  object-fit: cover;
  border-radius: 20%;
  margin-right: 0px;
}

.cart-item-details {
  flex-grow: 1;
}

.cart-item-price {
  font-weight: bold;
  color: #337ab7;
}

.cart-footer {
  margin-top: 20px;
  text-align: right;
}

.cart-total {
  font-weight: bold;
  font-size: 24px;
}

/* Responsive Design */

@media (max-width: 768px) {
  .cart {
    margin: 0px;
  }
}

@media (max-width: 480px) {
  .cart-item {
    flex-direction: column;
  }
  .cart-item-details {
    margin-top: 0px;
  }
}

  #f44336;
  color: #fff;
  border: none;
  padding: 8px 12px;
  font-size: 14px.Remove-btn {
  Background-color: #f44336;
  Color: #fff;
  Border: None;;
  cursor: pointer;
}

.remove-btn:hover {
  background-color: #e57373;
}