 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Orders</title>
    <link rel="stylesheet" href="claiming.css">
</head>
<body>
    <h1>Claim Orders</h1>
    <form id="auth-form">
        <label>Token:</label>
        <input type="text" id="token" />
        <br/>
        <label>Password:</label>
        <input type="password" id="password" />
        <br/>
        <button id="auth-btn" type="submit">Authenticate</button>
    </form>

    <script src="claiming.js"></script>
</body>
</html>