 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Ordering App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="STALLS.html">Stall</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="claiming.html">Seller</a></li>
        <li><a href="check.html">Orders</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Welcome to LinkNGo <br> BCPians!</h1>
      <p>Order your favorite food now!</p>
      <button>Start Ordering</button>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Link N Go</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>