 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>
    <section class="login">
      <h2>Login</h2>
      <form>
        <label>Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label>Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <button type="button" id="login-btn">Login</button>
      </form>
      <p>Don't have an account? <a href="registration.html">Register</a></p>
    </section>
  </main>
  <script>
    document.querySelector('#login-btn').addEventListener('click', (event) => {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      
      if (username === 'admin' && password === 'password') {
        window.location.replace('home.html');
      } else {
        alert('Invalid credentials');
      }
    });
  </script>
  <body class="login-page">
</body>
</html>