 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buyer Orders</title>
  <link rel="stylesheet" href="Orders.css">
</head>
<body>
  <header>
   <h1>Orders</h1>
  </header>
  <main>
    <section class="orders-container">
      <table id="orders-table">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Buyer</th>
            <th>Items</th>
            <th>Status</th>
            <th>Stall</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="orders-body">
          <!-- Orders will be displayed here -->
        </tbody>
      </table>
    </section>
  </main>
  <script src="orders.js"></script>
</body>
</html>