 body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

main {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.orders-container {
  overflow-x: auto;
}

#orders-table {
  border-collapse: collapse;
  width: 100%;
}

#orders-table th, #orders-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

#orders-table th {
  background-color: #f0f0f0;
}

.claim-btn {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.claim-btn:hover {
  background-color: #3e8e41;
}