 .body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

header {
background-color: #660000;
color: #fff;
padding: 1em;
text-align: center;
}

header nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
justify-content: space-between;
}

header nav ul li {
margin-right: 20px;
}

header nav a {
color: #fff;
text-decoration: none;
}

hero {
background-image: linear-gradient(to bottom, #f7f7f7, #fff);
padding: 5em;
text-align: center;
}

hero button {
background-color: #333;
color: #fff;
border: none;
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
}



.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.stall-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.stall-btn {
    background-color: #333;
    color: #fff;
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 1em;
}

.stall-btn:hover {
    background-color: #555;
}